# Meeting Minutes - 2024/09/18

*  Attendees:  *
- Yousef Bisharah [40151411]
- Othmane el Hajhouj [40260055]
- Elif Sag Sesen [40283343]
- Robert Stacey [40228769]
- Hendrik Nelson Tebeng Nzodoum [40282196]
- Jana El Madhoun [40272201]

* Minutes: *
- User Stories:
  - Creation
  - Putting them as issues (not on GitHub yet)
  - Discussing features, aesthetics
- Reviewing GitHub:
  - Pulling, pushing
- Assigning more specific roles
- Discussing extra features for the future
  
* Next Meeting: *
- 2024-09-19, @1600, Hall
