# Meeting Minutes - 2024/09/24

*  Attendees:  *
- Yousef Bisharah [40151411]
- Othmane el Hajhouj [40260055]
- Elif Sag Sesen [40283343]
- Robert Stacey [40228769]
- Hendrik Nelson Tebeng Nzodoum [40282196]
- Jana El Madhoun [40272201]

* Minutes: *
- Advancing:
  - Creating database
  - Working on instructor & student login
  - Working on instructor & student dashboard
- Changes:
  - Merging login to frontend
  - Merging server_util to dev
  - Merging backend to dev
  - Merging backend to dev
- Fire alarm
- Preparing for presentation of Sprint #1

* Next Meeting: *
- 2024/09/26, @1315, Webster
