Name: Hendrik Tebeng
Student ID: 40282196

Sprint 1 ---------------------------------------------------------
Roles: Authentication, Database assistance, Full stack integration
Most collaboration with: every member

* Activities *

- Meetings with whole team: 24+ hours - Present for every meeting
- Refactor the database implementation: 1.5h
- Add error code consistency to the API routes: 1h
- Create API calls within the frontend: 4h
- Adjust the frontend for reactivity upon login: 1.5h
- Coordinate with frontend team to ensure smooth API communication: 2 hours
- Handle merge / pull requests: 2h
- Debugging: 2h


Sprint 2 ---------------------------------------------------------
Roles: Testing, Full stack integration, API
Most collaboration with: every member

Activities

- Meetings with whole team: Continuing, around 24+ hours
- Create API routes to interact with courses: 3 hours
- Create API routes to create/edit teams: 3 hours
- Refactor code: 1 hours


Sprint 3 ---------------------------------------------------------
Roles:
Most collaboration with:

Activities

-
