Name: Jana El Madhoun
Student ID: 40272201

Sprint 1 -----------------------------------------------------------------------------------------------------

Role.s: Front-end, student/instructor/new login & student/instructor dashboard
Most collaboration with: Elif & Robert

* Activities *
- Meetings with whole team: over 24 hours - Present for every meeting
- Planning/Discussing visuals/aesthetics/colors/fonts/background/logo of website: 3 hours (a lot of changes)
- Coding/Testing/Prototyping how website could/will look: 5 hours
- Implementing "final" look of website: 2 hours
- Implementing React instead of CSS/HTML: 2 hours
- Implementing responsive form for login: 1 hour
- Testing with server runnnig: 0.5 hours
- Testing with database and server implemented: 1 hour

Sprint 2 -----------------------------------------------------------------------------------------------------

Role.s: Front-end, student dashboard: team management (creating courses and teams)
Most collaboration with: Elif & Robert

- Meetings with whole team: over 24 hours - Present for every meeting
- Front-end -> instructor dashboard: 8 hours (including research, team management, creation of courses/teams 
UI

Sprint 3 -----------------------------------------------------------------------------------------------------

Role.s: 
Most collaboration with:

- Meetings with whole team: 

Sprint 4 -----------------------------------------------------------------------------------------------------

Role.s: 
Most collaboration with:

- Meetings with whole team: 
