Name: Elif Sag Sesen
Student ID: 40283343

Sprint 1 ---------------------------------------------------------------------------------------------------

Role.s: Front-end, student/instructor/new login & student/instructor dashboard
Most collaboration with: Jana & Robert

* Activities *
- Meetings with whole team: over 24 hours - Present for every meeting
- Writing Meeting Minutes: 30 min (in total)
- Creating Excel for tracking Issues: 1.5 hours
- Planning/Discussing visuals/aesthetics/colors/fonts/background/logo of website: 3 hours (a lot of changes)
- Coding/Testing/Prototyping how website could/will look: 5 hours
- Implementing "final" look of website: 2 hours
- Implementing React instead of CSS/HTML: 2 hours
- Implementing responsive form for login: 1 hour
- Testing with server runnnig: 0.5 hours
- Testing with database and server implemented: 1 hour

Sprint 2 ---------------------------------------------------------------------------------------------------

Role.s: 
Most collaboration with:

- Meetings with whole team: 


Sprint 3 ---------------------------------------------------------------------------------------------------

Role.s: 
Most collaboration with:

- Meetings with whole team: 
